temporal<-tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip",temporal)
files=unzip(temporal,list=TRUE)$Name
unzip(temporal,files=files[grepl("dbf",files)])
library(foreign)
# mti2015 <- data.frame(read.dbf("semt117.dbf"))
files
mti15 <- data.frame(read.dbf( "mti2015_05_17_sdem_precodificado.DBF"))

mti15$RAMA2 [mti15$RAMA == 1 ] <- 1
mti15$RAMA2 [mti15$RAMA == 2 | mti15$RAMA == 3] <- 2
mti15$RAMA2 [mti15$RAMA == 4 | mti15$RAMA == 5] <- 3
mti15$RAMA2 [mti15$RAMA == 6 | mti15$RAMA == 7] <- 4

table(mti15$RAMA2)
table(mti15$EDA)



# *** Ejercicio Recodificar  la varibale EDA en una nueva variable que se llame GPOEDA y etiquetarla
# *** Esta recodificación debe quedar en 4 lineas de script
# *** La recodificación e sla siguiente:
# *** 5,6,7 --- 1   etiqueta niño
# *** 8,9,10,11 --- 2 pre-adolescente
# *** 12,13,14 --- 3 adolescente
# *** 15,16,17 --- 4 Jovén 
# Una vez que hayan realizado el ejercicio generar una tabla von datos expandidos y exportar a excel
ls(mti15)

mti15$GPOEDA [mti15$EDA == "05" | mti15$EDA == "06" | mti15$EDA ==  "07"  ] <- 1
mti15$GPOEDA [mti15$EDA == "08" | mti15$EDA == "09" | mti15$EDA == "10"  | mti15$EDA == "11" ] <- 2
mti15$GPOEDA [mti15$EDA == "12" | mti15$EDA == "13" | mti15$EDA == "14"  ] <- 3
mti15$GPOEDA [mti15$EDA == "15" | mti15$EDA == "16" | mti15$EDA == "17"  ] <- 4

## *** Otra forma de hacerlo

mti15$EDA <- as.numeric(as.character(mti15$EDA))
table(mti15$EDA)

mti15$GPOEDA1 [mti15$EDA >= 5 & mti15$EDA <= 7] <- 1
mti15$GPOEDA1 [mti15$EDA >= 8 & mti15$EDA <= 11] <- 2
mti15$GPOEDA1 [mti15$EDA >= 12 & mti15$EDA <= 14] <- 3
mti15$GPOEDA1 [mti15$EDA >= 15 & mti15$EDA <= 17] <- 4


mti15$GPOEDA <- factor(mti15$GPOEDA, levels = c(1, 2, 3, 4),
                       labels = c("Niño", "Pre-adolescente", "Adolescente", "Jovén"))
 

require(questionr)
t <- wtd.table(mti15$GPOEDA , weights = mti15$FAC_MTI)
 t
write.csv(t, file="Prueba3.csv")


# **** Tarea: abrir varios archivos o tablas en un sólo documento csv
# *** correo serobles99@gmail.com

# *** función xls 

# *** investigar 
# *** Gráficar con barras la variable GPOEDA y exportarla a un PDF y enviarla al correo (PDF)
# *** 





#**** Imelda Mendieta Zacarias
